{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/lmjy/MyProject/april_frame/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/lmjy/MyProject/april_frame/src/utils/controller_msgs/include/**",
        "/home/lmjy/MyProject/Motion-Planning-Course/chapter2/src/grid_path_searcher/include/**",
        "/home/lmjy/MyProject/april_frame/src/tracking_controller/trajectory_publisher/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}